.body {
	background-attachment: fixed;
	background-size: cover;
}

.body__head {
	display: flex;
	justify-content: center;
}

.head__header {
	background-color: darkcyan;
	width: 60%;
	height: 10vh;
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 20px;
}

.header__title {
	color: white;
	font-family: pm;
	font-size: 50px;
	text-decoration: none;
	font-weight: 700;
}

.header__image {
	width: 50px;
	height: 50px;
	margin-right: 20px;
}

.body__main {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.main__block {
	background-color: darkcyan;
	width: 40%;
	height: 70vh;
	border-radius: 50px;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 50% 50%;
}

.cube {
	width: 250px;
	height: 300px;
	justify-self: center;
	align-self: center;
	width: 250px;
	height: 300px;
	position: relative;
	background-color: #dedede;
	border-radius: 15px;
	text-decoration: none;
	font-family: rg;
	color: black;
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-rows: 64% 18% 18%;
	justify-items: center;
	align-items: center;
	grid-template-areas:
		"image image"
		"text text"
		"version of";
}

.soon {
	justify-self: center;
	align-self: center;
	font-size: 40px;
	font-family: rg;
}

.cube:hover {
  	transform: scale(1.1, 1.1);
  	transition-duration: 500ms;
  	background-color: gray;
}

.title {
	grid-area: text;
	width: 200px;
	text-align: center;
}

.version {
	grid-area: version;
}

.optifine__axo {
	grid-area: of;
	width: 30px;
	height: 30px;
	border-radius: 50px;
}

.optifine__axo:hover ~ .tootlip__axo {
  	opacity: 1;
 }

.tootlip__axo {
    margin-top: 60%;
    width: 250px;
    opacity: 0;
    transition: opacity 0.3s;
    grid-area: of;
}

.image {
	width: 150px;
	height: 150px;
	background-color: #bdbdbd;
	padding: 10px 10px 10px 10px;
	border-radius: 10px;
	grid-area: image;
}

.body__footer {
	display: flex;
	justify-content: center;
	margin-top: 50px;
}

.footer__block {
	background-color: darkcyan;
	width: 60%;
	height: 20vh;
	border-radius: 20px;
	display: grid;
	justify-items: center;
	align-items: center;
	grid-template-columns: 15% 15% 70%;
	grid-template-rows: 100%;
}

.img {
	width: 80px;
	height: 80px;
	padding: 20px 20px 20px 20px;
	border-radius: 50px;
	background-color: op;
}

.img:hover {
	transform: scale(1.1, 1.1);
  	transition-duration: 500ms;
  	background: rgb(255, 255, 255, .1);
}

.block__mail {
	display: grid;
	grid-template-columns: 90% 10%;
	grid-template-rows: 100%;
	justify-items: center;
	align-items: center;
}

.mail {
	font-family: rg;
	color: white;
	font-size: 40px;
	margin-right: 30px;
}

.footer__image {
	width: 80px;
	height: 80px;
}