{
    "block.minecraft.white_shulker_box": "White Party Box",
    "block.minecraft.light_gray_shulker_box": "Light Gray Party Box",
    "block.minecraft.gray_shulker_box": "Gray Party Box",
    "block.minecraft.black_shulker_box": "Black Party Box",
    "block.minecraft.brown_shulker_box": "Brown Party Box",
    "block.minecraft.red_shulker_box": "Red Party Box",
    "block.minecraft.orange_shulker_box": "Orange Party Box",
    "block.minecraft.yellow_shulker_box": "Yellow Party Box",
    "block.minecraft.lime_shulker_box": "Lime Party Box",
    "block.minecraft.green_shulker_box": "Green Party Box",
    "block.minecraft.cyan_shulker_box": "Cyan Party Box",
    "block.minecraft.light_blue_shulker_box": "Light Blue Party Box",
    "block.minecraft.blue_shulker_box": "Blue Party Box",
    "block.minecraft.purple_shulker_box": "Purple Party Box",
    "block.minecraft.magenta_shulker_box": "Magenta Party Box",
    "block.minecraft.pink_shulker_box": "Pink Party Box",
    "block.minecraft.light_blue_wool": "Light Blue Baloon",
    "block.minecraft.yellow_wool": "Yellow Baloon",
    "block.minecraft.lime_wool": "Lime Baloon",
    "block.minecraft.red_wool": "Red Baloon"
}
